<RCC>
    <qresource prefix="/">
        <file>favicon.png</file>
        <file alias="images/home.png">home.png</file>
        <file alias="images/store.png">store.png</file>
        <file alias="images/back.png">back.png</file>
        <file alias="images/info.png">info.png</file>
        <file alias="images/wifi-off.png">wifi-off.png</file>
        <file alias="images/wifi-0.png">wifi-0.png</file>
        <file alias="images/wifi-1.png">wifi-1.png</file>
        <file alias="images/wifi-2.png">wifi-2.png</file>
        <file alias="images/wifi-3.png">wifi-3.png</file>
        <file alias="images/wifi-4.png">wifi-4.png</file>
        <file>qml/main.qml</file>
        <file>qml/BottomBar.qml</file>
        <file>qml/WifiPopup.qml</file>
        <file>qml/RebootPopup.qml</file>
        <file>qml/InfoPopup.qml</file>
    </qresource>
</RCC>
