FROM debian:12

ENV DEBIAN_FRONTEND=noninteractive

# Enable arm64 foreign architecture
RUN dpkg --add-architecture arm64 && \
    apt-get update && apt-get install -y \
    crossbuild-essential-arm64 \
    pkg-config \
    # Qt 5.15 dev packages for arm64 cross-compilation
    qtbase5-dev:arm64 \
    qtdeclarative5-dev:arm64 \
    qtquickcontrols2-5-dev:arm64 \
    libqt5websockets5-dev:arm64 \
    libqt5webkit5-dev:arm64 \
    libqt5virtualkeyboard5-dev:arm64 \
    qtvirtualkeyboard-plugin:arm64 \
    # Host tools (qmake runs on host)
    qtbase5-dev-tools \
    qtdeclarative5-dev-tools \
    qt5-qmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
