<RCC>
    <qresource prefix="/">
        <file>images/favicon.png</file>
        <file alias="images/home.png">images/home.png</file>
        <file alias="images/store.png">images/store.png</file>
        <file alias="images/back.png">images/back.png</file>
        <file alias="images/info.png">images/info.png</file>
        <file alias="images/wifi-off.png">images/wifi-off.png</file>
        <file alias="images/wifi-0.png">images/wifi-0.png</file>
        <file alias="images/wifi-1.png">images/wifi-1.png</file>
        <file alias="images/wifi-2.png">images/wifi-2.png</file>
        <file alias="images/wifi-3.png">images/wifi-3.png</file>
        <file alias="images/wifi-4.png">images/wifi-4.png</file>
        <file>qml/main.qml</file>
        <file>qml/BottomBar.qml</file>
        <file>qml/WifiPopup.qml</file>
        <file>qml/RebootPopup.qml</file>
        <file>qml/InfoPopup.qml</file>
    </qresource>
</RCC>
